package patterns.creationalDesignPatterns.builderDesignPattern;



//Шаблон Builder — это шаблон проектирования в разработке программного обеспечения,
// используемый для пошагового создания объектов, обеспечивающий гибкое и эффективное решение для создания объектов.
// Это особенно полезно, когда объекты имеют много полей или параметров конфигурации,
// и вы хотите предоставить четкий и лаконичный способ создания экземпляров этих объектов.
//В Java шаблон построителя обычно реализуется с использованием вложенного статического класса
// (класса построителя) внутри основного класса. Класс построителя имеет методы для установки каждого свойства объекта и метод build(),
// который создает окончательный объект. Класс построителя часто используется в сочетании с конструктором в основном классе,
// который принимает построитель в качестве аргумента и использует значения, хранящиеся в построителе, для установки свойств объекта.
//Вот пример простого класса Java, использующего шаблон Builder:


public class Main {
    public static void main(String[] args) {
        Person person = new Person.PersonBuilder("John")
                .age(30)
                .address("123 Main St")
                .build();
        System.out.println();
    }
}
