package patterns.structuralDesignPatterns.facadePattern;

//Шаблон фасада — это шаблон проектирования, используемый в разработке программного обеспечения.
// Он предоставляет унифицированный интерфейс для набора интерфейсов в подсистеме,
// тем самым скрывая ее сложность и упрощая использование подсистемы.
// Шаблон фасада часто используется для улучшения читабельности и удобства использования сложной системы.

//В Java фасадный класс создается путем предоставления упрощенного интерфейса сложной подсистеме.
// Этот класс защищает клиентов от сложности подсистемы, а клиенты взаимодействуют с подсистемой через фасадный класс.
// Фасадный класс делегирует клиентские запросы соответствующим объектам внутри подсистемы,
// а также может выполнять другие задачи для упрощения использования подсистемы.

public class Client {
    public static void main(String[] args) {
        SubsystemA subsystemA = new SubsystemA();
        SubsystemB subsystemB = new SubsystemB();
        Facade facade = new Facade(subsystemA, subsystemB);
        facade.methodA();
        facade.methodB();
    }
}

//В этом примере класс Facade предоставляет упрощенный интерфейс для двух подсистем,
// SubsystemA и SubsystemB, а клиент взаимодействует с этими подсистемами через класс Facade.

//Использование шаблона фасада:
//Если вы хотите предоставить простой интерфейс для сложной подсистемы.
//Когда существует несколько зависимостей между клиентами и классами реализации абстракции.