package patterns.structuralDesignPatterns.bridgePattern;

//Шаблон моста — это шаблон проектирования, используемый в разработке программного обеспечения,
// который используется для отделения абстракции от ее реализации,
// чтобы они могли изменяться независимо друг от друга. Мост использует инкапсуляцию,
// агрегацию и может использовать наследование для разделения обязанностей по разным классам.
// Шаблон полезен для создания слабосвязанных систем и для сокрытия деталей реализации класса от клиента.
// Шаблон часто используется в контексте объектно-ориентированного программирования.

public class BridgePatternExample {
    public static void main(String[] args) {
        Shape redCircle = new Circle(100,100, 10, new RedCircle());
        redCircle.draw();
    }
}

//В этом примере определяется интерфейс, DrawAPI который объявляет метод для рисования круга.
// Класс RedCircle реализует DrawAPIи предоставляет реализацию для рисования красного круга. Класс Shape
// является абстрактным классом, который содержит ссылку на DrawAPI объект. Конкретный класс
// Circle расширяется Shape и использует DrawAPI объект для рисования круга.
// В main методе создается redCircle объект и вызывается его draw метод для демонстрации шаблона Bridge.